2048/MainWindow.xaml

<Window
    x:Class="_2048.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2048"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="2048"
    Width="325"
    Height="400"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas
            Name="canv"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Width="325"
            Height="325"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Background="Gray" />


        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="97"
            Height="30"
            Margin="7,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="New Game" />
        <Label
            Width="124"
            Height="34"
            Margin="109,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Score:"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            Name="Scoreboard"
            Width="124"
            Height="34"
            Margin="158,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="0"
            FontSize="20"
            FontWeight="Bold" />
        <Rectangle
            Name="LoseBg"
            Width="325"
            Height="325"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#000000"
            Opacity="0"
            Stroke="Black" />



        <Label
            Name="LoseLabel"
            Width="230"
            Height="144"
            Margin="30,130,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Game Over"
            FontSize="36"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0" />


    </Grid>
</Window>
